PORT=5000
MONGO_URI=mongodb+srv://sarun:streelancer2025@cluster0.uqhwwev.mongodb.net/streelancerDB
JWT_SECRET=jwt_secret_key
REACT_APP_BACKEND_URL=https://backend.streelancer.com
EMAIL_USER=careers@jobsterritory.com
EMAIL_PASS=gxfkhxffhhtyzdal

GOOGLE_CLIENT_ID=189189359997-n0c6fng5s5h5k1qj8llkepvbt8tj2m31.apps.googleusercontent.com

REACT_LINKEDIN_CLIENT_ID=77q3lf93ai3zwt
REACT_LINKEDIN_CLIENT_SECRET=WPL_AP1.OfuKTPdDDDbkNNXu.dTXkuQ==


CLIENT_REDIRECT_URI=https://streelancer.com
