PORT=5000
MONGO_URI=mongodb+srv://sarun:streelancer2025@cluster0.uqhwwev.mongodb.net/streelancerDB
JWT_SECRET=jwt_secret_key
EMAIL_USER=careers@jobsterritory.com
EMAIL_PASS=gxfkhxffhhtyzdal
GOOGLE_CLIENT_ID=389834265463-bt4aon9p21jdqjbiqrlvhfcuov5g0m8l.apps.googleusercontent.com
