PORT=5000
MONGO_URI=mongodb+srv://sarun:streelancer2025@cluster0.uqhwwev.mongodb.net/streelancerDB
JWT_SECRET=jwt_secret_key
BACKEND_URL=https://backend.streelancer.com
EMAIL_USER=careers@jobsterritory.com
EMAIL_PASS=gxfkhxffhhtyzdal

GOOGLE_CLIENT_ID=802320922406-4fn90eiulbsitcispjgrsecogdd7f7gp.apps.googleusercontent.com

REACT_LINKEDIN_CLIENT_ID=86eymxgjc4yq8d
REACT_LINKEDIN_CLIENT_SECRET=WPL_AP1.9eBoY007osJkdmI7./mEDFg==


CLIENT_REDIRECT_URI=https://streelancer.com
